server.port=8081

# Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/public?useSSL=false&reateDatabaseIfNotExist=true&useUnicode=yes&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = hieunguyen97
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#spring.datasource.url = jdbc:mysql://fdb24.awardspace.net:3306/3025006_dbmusic
#spring.datasource.username = 3025006_dbmusic
#spring.datasource.password = hieunguyen97

# ThymeLeaf
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#
## Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
jsf.primefaces.FONT_AWESOME=true