<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-spring4-4.dtd">
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout_admin.html}">
<head>
    <link rel="stylesheet" href="https://unpkg.com/bootstrap-table@1.16.0/dist/bootstrap-table.min.css">
    <script src="https://unpkg.com/bootstrap-table@1.16.0/dist/bootstrap-table.min.js"></script>
    <title>Thông tin đơn vị nội bộ</title>
</head>
<body>
<section layout:fragment="header">
		<span><a href="/admin/index" class="panel"><i
                class="fa fa-home"></i> Home -> </a> <lable id="">Gửi thông báo</lable></span>
    <hr class="line_head"/>

</section>
<div layout:fragment="content">
    <div class="box-header with-border">
        <div class="row" style="margin-bottom: 3%">
            <div class="form-inline col-md-8">
                <label class="control-label">Nội dung thông báo:</label> <input
                    type="text" class="form-control search-control" id="txt_code"
                    name="txt_code" autocomplete="off"/>
            </div>
            <div class="form-inline col-md-4">
                <div style="float: right">
                    <button type="button" class="btn btn-success" tabindex="9"
                            onclick="send()" style="margin-left: 5px; margin-right: 5px;">
                        <i class="fa fa-plus"></i> Gửi thông báo
                    </button>
                </div>
            </div>
        </div>
    </div>
    <style>
        #connected_bgcolor > a {
            color: #1963aa;
            font-weight: bold;
        }

        #connected {
            display: block;
        }

        #fa-left-connected {
            display: none
        }

        #fa-down-connected {
            display: block
        }

        #tableapi {
            with: 80%;
            margin-left: 10%;
        }

        #send_notify {
            color: #2b7dbc;
            background-color: #fff;
            border-right: 3px solid red
        }
    </style>
    <div th:replace="admin_send_notify/index_function"></div>
</div>
</body>
</html>